<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Abril+Fatface?classification=Display">
        <link rel="stylesheet" type="text/css" href="stylesheets/index.css"/>
        <style>
            img{top:0;left:0;}
            img{
                float:left;
                width:10%;
            }

            .logo{
                opacity:1;
            }

            .logo:hover{
                opacity:0.5;
                transform: rotate(360deg);
                transition: all 2s ease-in-out;
            }

            img:hover{
                filter:blur(10px);
            }

            body {
                font-family: 'Lato', sans-serif;
                background: white;
            }
            .navbar {
                background-color: white;
                color: black;
                padding: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                font-size: 1.5em;
                font-weight: bold;
            }

            .menu {
                list-style: none;
                display: flex;
            }

            .menu li {
                margin: 0 15px;
            }

            .menu a {
                text-decoration: none;
                color: black;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                text-decoration: none;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .video-container {
                max-width: 100%; 
                margin: 0 auto;
                max-height:100%;
                z-index:-1;
            }
            .video-container video {
                width: 100%; 
                height: 100%; 
            }

            * {
                box-sizing: border-box;
            }

           
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 600px;
            }


            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .container {
                max-width: 100%;
                height: 600px;
                margin: 0 auto;
            }

            .card {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                border-radius: 10px;
                height: 600px;
                margin: 2rem;
                overflow: hidden;
            }

            .box1 {
                background: hsl(181, 55%, 40%);
            }

            .box2 {
                background: hsl(353, 44%, 67%);
            }

            .box3 {
                background: hsl(48, 74%, 47%);
            }

            .box {
                padding: 40px;
            }

            h1 {
                font-family: 'Big Shoulders Display', cursive;
                color: white;
                text-transform: uppercase;
            }

            p {
                color: hsla(0, 0%, 100%, 0.75);
                line-height: 1.5;
            }

            .btn {
                text-decoration: none;
                background-color: hsl(0, 0%, 95%);
                padding: 13px 27px;
                border-radius: 26px;
                margin-top: 300px;
                display: inline-block;
                border: 2px solid hsl(0, 0%, 95%);
                transition: all .4s ease-in-out;
            }

            .box1 .btn {
                color: hsl(31, 77%, 52%);
            }

            .box2 .btn {
                color: hsl(184, 100%, 22%);
            }

            .box3 .btn {
                color: hsl(179, 100%, 13%);
            }

            .btn:hover {
                color: hsl(0, 0%, 95%);
                cursor: pointer;
                background: transparent;
            }

            .img1{
                width:360px;
                height:360px;
                object-fit:cover;

            }

            .img2{
                width:360px;
                height:360px;
                object-fit:cover;

            }
            .img3{
                width:360px;
                height:360px;
                object-fit:cover;

            }

            .Footer{
                text-align:center;
                font-size:30px;
            }

            @media only screen and (max-width: 1498px) {
                .menu {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 40px;
                    left: 0;
                    right: 0;
                    background-color: white;
                    z-index: 1;
                }

                .menu li {
                    margin: 0;
                    text-align: center;
                    border-bottom: 1px solid #555;
                }

                .menu a {
                    padding: 15px;
                    display: block;
                }

                .dropdown:hover .dropdown-content {
                    display: flex;
                }

                #toggle:checked + .menu {
                    display: flex;
                }
                .video-container video {
                    display: none;
                }

                .video-container {
                    background-image: url('Images/cruiseship.png'); /* Replace "your-image.jpg" with the actual path to your image */
                    background-size: cover;
                    background-position: center;
                    height: 300px; 
                }

                .container {
                    height: auto; 
                    margin-top: 20px;
                }

                .card {
                    grid-template-columns: 1fr; 
                    height: auto;
                }

                .box {
                    margin: 1rem 0; 
                    text-align: center;
                }

                .img1,
                .img2,
                .img3 {
                    width: 100%; 
                    height: auto;
                }

                .Footer {
                    font-size: 18px;
                }
            </style>
        </head>
        <body>
            <nav class="navbar">
                <div class="logo"><img src="Images/logoimage..svg"></div>
                <input type="checkbox" id="toggle">

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Package Tours</a>
                        <div class="dropdown-content">
                            <a href="#">European Tour</a>
                            <a href="#">Asian Tour</a>
                            <a href="#">American Tour</a>
                        </div>
                    </li>
                    <li><a href="#">Rediscover Singapore</a></li>
                    <li><a href="Cruises.html">Cruises</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="Low-fi.html">Low-fi</a></li>
                </ul>
            </nav>

            <div class="controls">
                <span class="vid-btn active" data-src="Videos/clip-2-indo.mp4" id="1"></span>
                <span class="vid-btn" data-src="Videos/clip-1-Indo.mp4" id="2"></span>
                <span class="vid-btn" data-src="Videos/clip-2-indo.mp4"></span>
                <span class="vid-btn" data-src="Videos/clip-1-Indo.mp4" id="4"></span>
                <span class="vid-btn" data-src="Videos/clip-2-indo.mp4" id="5"></span>

            </div>
            <div class="MainIamge">

                <div class="video-container">
                    <video width="1490" height="640" src="Videos/clip-2-indo.mp4" id="video-slider" loop autoplay muted ></video>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="box box1">
                            <h1>Paris</h1>
                            <p>Paris, capital of France, is one of the most influential cities in the world. In terms of tourism, Paris is the second most visited city in Europe after London.</p>
                            <img src="https://live.staticflickr.com/949/41118477475_d2fa0c1008_b.jpg" class="img1">
                        </div>
                        <div class="box box2">
                            <h1>Bhudapest</h1>
                            <p>Bhudapest, capital of Hungary, is one of the most beautiful cities in the world. In terms of architecture, Bhudapest is the most beautiful city in Europe.</p>
                            <img src="https://live.staticflickr.com/2948/33616918026_a899a8442d_b.jpg" class="img2">
                        </div>
                        <div class="box box3">
                            <h1>Bern</h1>
                            <p>Bern, capital of Switzerland, is one of the most tranquil cities in the world. In terms of spas and hotspots, Bern is the most visited city in Europe.</p>
                            <img src="https://live.staticflickr.com/65535/49524465328_1316215794_b.jpg" class="img3">
                        </div>
                    </div>
                </div>
                <div class="Footer">
                    <br>
                    Copyright@Flickr
                </div>
                </br>
        </body>
    </html>

